name=rizsi TWI
version=1.0.0
author=rizsi<rizsi@github.com>
maintainer=rizsi <rizsi.com>
sentence=Library for TWI
paragraph=Library for TWI
category=Display
url=https://github.com/rizsi/Arduino-IR-decoder
architectures=*

