name=rtc
version=1.0.0
author=rizsi<rizsi@github.com>
maintainer=rizsi <rizsi.com>
sentence=No info
paragraph=No info
category=Display
url=https://github.com/rizsi/Arduino-IR-decoder
architectures=*

