name=rizsi OLED driver
version=1.0.0
author=rizsi<rizsi@github.com>
maintainer=rizsi <rizsi.com>
sentence=Library for an OLED to draw.
paragraph=Library for an OLED
category=Display
url=https://github.com/rizsi/Arduino-IR-decoder
architectures=*

