name=rizsi One Wire Digital Thermometer
version=1.0.0
author=rizsi<rizsi@github.com>
maintainer=rizsi <rizsi.com>
sentence=Library for One Wire Digital Thermometer
paragraph=Library for One Wire Digital Thermometer
category=Uncategorized
url=https://github.com/rizsi/Arduino-IR-decoder
architectures=*

