name=rizsi sdcard logger
version=1.0.0
author=rizsi<rizsi@github.com>
maintainer=rizsi <rizsi.com>
sentence=Library for sdcard logging
paragraph=Library for sdcard logging
category=Display
url=https://github.com/rizsi/Arduino-IR-decoder
architectures=*

